<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff1ba1ee"
    android:paddingLeft="@dimen/activity_mar"
    android:paddingTop="@dimen/activity_mar"
    android:paddingRight="@dimen/activity_mar"
    android:paddingEnd="@dimen/activity_mar"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Spokane,US"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        tools:context=".MainActivity" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/thumbnailIcon"
        android:layout_below="@id/cityText"
        android:layout_marginTop="10dp"
        android:background="#fff"/>
    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="12 Deg"
        android:paddingLeft="@dimen/activity_mar"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="42sp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="Wind"
        android:layout_below="@id/thumbnailIcon"
        android:layout_marginTop="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudText"
        android:layout_marginTop="5dp"
        android:layout_below="@id/windText"
        android:textSize="16dp"
        android:text="Cloud"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/cloudText"
        android:textSize="16dp"
        android:text="Pressure"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/humidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/pressureText"
        android:textSize="16dp"
        android:text="Humidity"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/riseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/humidText"
        android:textSize="16dp"
        android:text="Sunrice"
        android:textColor="#fff"/>
 <TextView
        android:id="@+id/setText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/riseText"
        android:textSize="16dp"
        android:text="Sunset"
        android:textColor="#fff"/>
<TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/setText"
        android:textSize="16dp"
    android:layout_centerHorizontal="true"
        android:text="Last Update"
        android:textColor="#fff"/>

</RelativeLayout>
